<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V. DISCUSION DE RESULTADOS</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      /* Style the list */
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }

      /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }

      /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
    </style>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Iconos y Menús de navegación. -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./discusionDeResultados.html"
            >League of Legends</a
          >
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a class="nav-link active" href="./discusionDeResultados.html"
              ><i class="fas fa-home fa-lg fa-fw"></i>Home</a
            >
          </li>
          <li>
            <a class="nav-link" href="./newsletter.html"
              ><i class="fas fa-info-circle fa-lg fa-fw"></i>Newsletter</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Migas de pan. -->
    <ol class="breadcrumb">
      <li><a href="./discusionDeResultados.html">Home</a></li>
      <li class="active">Noxus</li>
    </ol>

    <!-- Jumbotron. -->
    <div class="container">
      <div class="jumbotron">
        <h1 style="text-align: center;">Reino de Noxus</h1>
        <img
          src="https://vignette.wikia.nocookie.net/leagueoflegends/images/e/e9/Noxus_Crest.png/revision/latest?cb=20161117055949"
          alt="Image not Working"
          class="center"
        />
        <p>
          Noxuses un imperio poderoso con una reputación temible. Para quienes
          están más allá de sus fronteras, Noxus es brutal, expansionista y
          amenazante, pero quienes miran más allá de su exterior belicoso ven
          una sociedad inusualmente inclusiva, donde las fortalezas y talentos
          de su gente son respetados y cultivados. Su gente fue una vez una
          cultura de reaver feroz hasta que irrumpieron en la antigua ciudad que
          ahora se encuentra en el corazón de su imperio. Bajo la amenaza de
          todos los lados, llevaron agresivamente la lucha a sus enemigos,
          empujando sus fronteras hacia afuera con cada año que pasaba. Esta
          lucha por la supervivencia ha convertido a los noxianos en un pueblo
          profundamente orgulloso que valora la fuerza por encima de todo,
          aunque esa fuerza puede manifestarse por muchos medios diferentes.
          Cualquiera puede ascender a una posición de poder y respeto dentro de
          Noxus si muestra la aptitud necesaria, independientemente de su
          posición social, antecedentes,
        </p>
      </div>
    </div>

    <!-- Paginadores. -->
    <div class="container">
      <ul class="pager">
        <li><a href="./discusionDeResultados.html">Back</a></li>
        <li><a href="./info-demacia.html">Next</a></li>
      </ul>
    </div>
  </body>
</html>
