<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V. DISCUSION DE RESULTADOS</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
      /* Style the list */
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }

      /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }

      /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
    </style>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Iconos y Menús de navegación. -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./discusionDeResultados.html"
            >League of Legends</a
          >
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a class="nav-link active" href="./discusionDeResultados.html"
              ><i class="fas fa-home fa-lg fa-fw"></i>Home</a
            >
          </li>
          <li>
            <a class="nav-link" href="./newsletter.html"
              ><i class="fas fa-info-circle fa-lg fa-fw"></i>Newsletter</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Migas de pan. -->
    <ol class="breadcrumb">
      <li><a href="./discusionDeResultados.html">Home</a></li>
      <li class="active">Demacia</li>
    </ol>

    <!-- Jumbotron. -->
    <div class="container">
      <div class="jumbotron">
        <h1 style="text-align: center;">Reino de Demacia</h1>
        <img
          src="https://vignette.wikia.nocookie.net/leagueoflegends/images/0/04/Demacia_Crest.png/revision/latest?cb=20180116201503"
          alt="Image not Working"
          class="center"
        />
        <p>
          Un reino fuerte y legítimo con una prestigiosa historia militar, el
          pueblo de Demacia siempre ha valorado los ideales de justicia, honor y
          deber en gran medida, y está muy orgulloso de su herencia cultural.
          Pero a pesar de estos elevados principios, esta nación en gran parte
          autosuficiente se ha vuelto más insular y aislacionista en los últimos
          siglos. Ahora, Demacia es un reino en crisis . La capital, la Gran
          Ciudad de Demacia , fue fundada como un refugio de la hechicería
          después de la pesadilla de las Guerras Rúnicas y construida sobre el
          enigma de la petricita, una peculiar piedra blanca que amortigua la
          energía mágica. Es desde aquí que la familia real se ha ocupado
          durante mucho tiempo de la defensa de las ciudades y pueblos
          periféricos, tierras de cultivo, bosques y montañas ricas en recursos
          minerales. Sin embargo, tras la repentina muerte del rey Jarvan III,
          las otras familias nobles aún no han aprobado la sucesión de su único
          heredero, el joven Jarvan IV Original Cuadrado Príncipe Jarvan , al
          trono. Aquellos que habitan más allá de las fronteras fuertemente
          custodiadas son cada vez más vistos con sospecha, y muchos antiguos
          aliados han comenzado a buscar protección en otros lugares, en estos
          tiempos inciertos. Algunos se atreven a susurrar que la edad de oro de
          Demacia ha pasado y, a menos que su gente esté dispuesta a adaptarse a
          un mundo cambiante, algo que muchos creen que son simplemente
          incapaces de hacer, el declive del reino puede ser inevitable. Y toda
          la petricita de la tierra no protegerá a Demacia de sí misma.
        </p>
      </div>
    </div>

    <!-- Paginadores. -->
    <div class="container">
      <ul class="pager">
        <li><a href="./info-noxus.html">Back</a></li>
      </ul>
    </div>
  </body>
</html>
