<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>V. DISCUSION DE RESULTADOS</title>
    <style>
      /* Style the list */
      ul.breadcrumb {
        padding: 10px 16px;
        list-style: none;
        background-color: #eee;
      }

      /* Display list items side by side */
      ul.breadcrumb li {
        display: inline;
        font-size: 18px;
      }

      /* Add a slash symbol (/) before/behind each list item */
      ul.breadcrumb li + li:before {
        padding: 8px;
        color: black;
        content: "/\00a0";
      }

      /* Add a color to all links inside the list */
      ul.breadcrumb li a {
        color: #0275d8;
        text-decoration: none;
      }

      /* Add a color on mouse-over */
      ul.breadcrumb li a:hover {
        color: #01447e;
        text-decoration: underline;
      }
    </style>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Iconos y Menús de navegación. -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="./discusionDeResultados.html"
            >League of Legends</a
          >
        </div>
        <ul class="nav navbar-nav">
          <li>
            <a class="nav-link active" href="./discusionDeResultados.html"
              ><i class="fas fa-home fa-lg fa-fw"></i>Home</a
            >
          </li>
          <li class="active">
            <a class="nav-link" href="./newsletter.html"
              ><i class="fas fa-info-circle fa-lg fa-fw"></i>Newsletter</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Migas de pan. -->
    <ol class="breadcrumb">
      <li><a href="./discusionDeResultados.html">Home</a></li>
      <li class="active">Newsletter</li>
    </ol>

    <h3 style="text-align: center;">
      Quieres subscribirte a nuestro newsletter, para así recibir informaciones
      nuevas del mundo de League of legends?
    </h3>
    <!-- Barras de progreso-->
    <div class="w3-container">
      <h4 style="text-align: center;">
        Presiona el boton debajo para verificar que eres humano
      </h4>
      <div class="w3-light-grey" style="text-align: center;">
        <div id="myBar" class="w3-green" style="height: 24px; width: 0;"></div>
        <button class="w3-button w3-green" onclick="move()">Verificar</button>
      </div>
    </div>

    <!-- Form groups -->
    <form role="form">
      <div class="form-group">
        <label for="nombre">Nombre</label>
        <input
          type="text"
          class="form-control"
          id="nombre"
          placeholder="Introduce tu nombre"
        />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input
          type="email"
          class="form-control"
          id="email"
          placeholder="Introduce tu email"
        />
      </div>

      <br />

      <button onclick="myFunction()" type="submit" class="btn btn-default">
        Enviar
      </button>
    </form>
  </body>
</html>

<script>
  function move() {
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
</script>

<script>
  function myFunction() {
    alert("Gracias por subscribirte!!");
  }
</script>
