<!-- Utilizando sintaxis pseudo-URL -->
<!DOCTYPE html>
<html lang="”es”">
  <head>
    <title>Cuarto ejemplo</title>
    <meta charset="utf-8" />
    <style type="text/css">
      a:link {
        font-family: "Century Gothic";
        font-style: italic;
        font-weight: 900;
        font-size: 12pt;
        color: #00cd00;
        text-decoration: none;
      }
      a:visited {
        font-family: "Century Gothic";
        font-style: italic;
        font-weight: 500;
        font-size: 12pt;
        color: #cdbe70;
        text-decoration: none;
      }
      a:hover {
        font-family: "Century Gothic";
        font-style: italic;
        font-weight: 900;
        font-size: 12pt;
        color: #6959cd;
        text-decoration: underline overline;
      }
      a:active {
        font-family: "Century Gothic";
        font-style: italic;
        font-weight: 700;
        font-size: 12pt;
        color: #00e5ee;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <a href="javascript:alert('¡Me hiciste click!');">Hazme clic</a>
  </body>
</html>
