<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicios Complementarios</title>
    <style>
      body {
        background-color: rgb(8, 235, 148);
      }
      table {
        border-color: #333;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.9em;
        color: #e6f3ff;
      }
      th {
        text-align: center;
        background-color: #f541bf;
      }
      td {
        text-align: center;
      }
      .datos {
        background-color: #ffffcc;
        color: black;
      }
      .hover {
        color: #ffff66;
        background-color: rgb(7, 212, 248);
      }
      .productos {
        background-color: grey;
      }
    </style>
  </head>
  <body>
    <table align="center" border="">
      <tr>
        <th><b>Nombre Producto</b></th>
        <th>Venta Semana 1</th>
        <th>Venta Semana 2</th>
        <th>Venta Semana 3</th>
        <th>Venta Semana 4</th>
      </tr>
      <tr>
        <td class="productos"><b>Pastas</b></td>
        <td class="datos">152.89</td>
        <td class="datos">159.78</td>
        <td class="datos">130.56</td>
        <td class="datos">116.57</td>
      </tr>
      <tr>
        <td class="productos"><b>Detergente</b></td>
        <td class="hover">67.45</td>
        <td class="hover">78.56</td>
        <td class="hover">90.56</td>
        <td class="hover">69.34</td>
      </tr>
      <tr>
        <td class="productos"><b>Sopas</b></td>
        <td class="datos">45.67</td>
        <td class="datos">34.45</td>
        <td class="datos">45.89</td>
        <td class="datos">67.80</td>
      </tr>
      <tr>
        <td class="productos"><b>Especias</b></td>
        <td class="hover">17.56</td>
        <td class="hover">18.67</td>
        <td class="hover">15.89</td>
        <td class="hover">13.23</td>
      </tr>
    </table>
  </body>
</html>
