<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El sistema solar</title>
    <style type="text/css">
      body {
        background-color: #666699;
      }
      h1 {
        text-align: center;
        font-family: "Bookman Old Style";
        font-weight: bolder;
        color: #ffff33;
      }
      hr {
        background-color: gold;
      }
      p {
        text-align: justify;
        font-family: Century;
        color: white;
      }
      table {
        background-color: #aa6633;
        color: #eeee66;
        font-family: Garamond;
      }
      th {
        text-align: center;
        font-weight: bolder;
        font-size: 14pt;
      }
      td#number {
        text-align: center;
      }
      span {
        font-size: 13pt;
        font-weight: bolder;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Sistema Solar</h1>
    <hr size="8" />
    <br />
    <table align="center" border="2">
      <tr>
        <th colspan="8">Planetas del Sistema Solar</th>
      </tr>
      <tr>
        <th colspan="4">Terrestres o Tel&uacute;ricos</th>
        <th colspan="4">Gigantes de Gas o Jovianos</th>
      </tr>
      <tr>
        <th>Planeta</th>
        <th>Distancia del Sol (kms)</th>
        <th>Distancia de la tierra (kms)</th>
        <th>Sat&eacute;lites</th>
        <th>Planeta</th>
        <th>Distancia del Sol (kms)</th>
        <th>Distancia de la tierra (kms)</th>
        <th>Sat&eacute;lites</th>
      </tr>
      <tr>
        <td>Mercurio</td>
        <td id="number">57,900,000</td>
        <td>de 91,700,000 a 218,900,000</td>
        <td id="number">0</td>
        <td>J&uacute;piter</td>
        <td id="number">778,400,000</td>
        <td>628,760,000 a 970,900,000</td>
        <td id="number">16</td>
      </tr>
      <tr>
        <td>Venus</td>
        <td id="number">108,200,000</td>
        <td>41,400,000 a 257,000,000</td>
        <td id="number">0</td>
        <td>Saturno</td>
        <td id="number">1,429,400,000</td>
        <td>de 1,277,400,000 a 1,658,000,000</td>
        <td id="number">18</td>
      </tr>
      <tr>
        <td>Tierra</td>
        <td id="number">149,600,000</td>
        <td>------------------------</td>
        <td id="number">1</td>
        <td>Urano</td>
        <td id="number">2,875,000,000</td>
        <td>2,587,000,000 a 3,156,000,000</td>
        <td id="number">21</td>
      </tr>
      <tr>
        <td>Marte</td>
        <td id="number">227,900,000</td>
        <td>de 55,700,000 a 399,000,000</td>
        <td id="number">2</td>
        <td>Neptuno</td>
        <td id="number">4,504,300,000</td>
        <td>de 4,313,000,000 a 4,683,000,000</td>
        <td id="number">8</td>
      </tr>
      <tr>
        <td>Plut&oacute;n</td>
        <td id="number">5,900,100,000</td>
        <td>de 4,290,000,000 a 7,520,000,000</td>
        <td id="number">1</td>
      </tr>
    </table>
    <p lang="es">
      Los cuatro planetas m&aacute;s cercanos al sol -Mercurio, Venus, la Tierra
      y Marte- son llamados planetas <span>"terrestres"</span> o
      <span>"tel&eacute;ricos"</span>, ya que poseen superficies rocosas
      s&oacute;lidas. Los cuatro palnetas gigantes que se encuentran m&aacute;s
      all&aacute; de la &oacute;rbita de Marte -J&uacute;piter, Saturno, Urano y
      Neptuno- son llamados <span>"gigantes de gas"</span> o planetas
      <span>"jovianos"</span>. Diminuto y distante, Plut&oacute;n tiene una
      s&oacute;lida superficie, pero m&aacute;s helada que la de los planetas
      terrestres.
    </p>
  </body>
</html>
